VITE_SERVER_URL=
VITE_SERVER_WS_URL=
VITE_EDUCHAIN_CONTRACT_ADDRESS=
VITE_BASE_CONTRACT_ADDRESS=
VITE_ARBITRUM_CONTRACT_ADDRESS=
VITE_CREDITCOIN_CONTRACT_ADDRESS=
VITE_PRIVY_APP_ID=

VITE_SEPOLIA_INVESTMENT_CORE_ADDRESS=
VITE_SEPOLIA_INVESTMENT_FUNDING_ADDRESS=
VITE_SEPOLIA_INVESTMENT_MILESTONE_ADDRESS=
VITE_SEPOLIA_INVESTMENT_TIMELOCK_ADDRESS=

VITE_EDUCHAIN_INVESTMENT_CORE_ADDRESS=
VITE_EDUCHAIN_INVESTMENT_FUNDING_ADDRESS=
VITE_EDUCHAIN_INVESTMENT_MILESTONE_ADDRESS=
VITE_EDUCHAIN_INVESTMENT_TIMELOCK_ADDRESS=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=